# authtest-v2

./: README.md  authtest2keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/etf/ac/bg/rs/sd120456/v2/authtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etf/ac/bg/rs/sd120456/v2/authtest/: AnketaActivity.java  AnketaInputFragment.java  AnketaRadioFragment.java  AuthTestApplicationV2.java  ExpandableListAdapter.java  LoginActivity.java  LoginFragment.java  LoginLastFragment.java  MainActivity.java  RegisterActivity.java  RegisterFragment.java  RegisterLastFragment.java  RezultatiActivity.java  StartFullscreenActivity.java  TestActivity.java  Utils.java  VerificationFragment.java
app/src/main/res/layout/: activity_anketa.xml  activity_login.xml  activity_main.xml  activity_rezultati.xml  activity_start_fullscreen.xml  activity_test.xml  fragment_anketa_input.xml  fragment_email_pass_login.xml  fragment_register.xml  fragment_verification.xml  list_odgovori_item.xml  list_pitanje_group.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/etf/ac/bg/rs/sd120456/v2/authtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
