apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.etf.ac.bg.rs.sd120456.v2.authtest"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        releaseConf {
            keyAlias 'DejanaAuthTest2'
            keyPassword 'lizard13'
            storeFile file('C:\\Users\\Korisnik\\AndroidStudioProjects\\AuthTest2\\authtest2keystore.jks')
            storePassword 'lizard13'
        }
    }

    buildTypes {

        debug{
            manifestPlaceholders = [appName: "AuthTest.v2 debug " + defaultConfig.versionName]

        }
        release {
            manifestPlaceholders = [appName: "AuthTest.v2"]
            signingConfig signingConfigs.releaseConf
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    compile 'com.google.firebase:firebase-database:10.2.6'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'